<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1></h1>
        <form action="">
            <input type="text" id="username" name="username" required>
            <input type="password" name="pass" id="pass" required>
            <button type="button" id="logReg">Login</button>
        </form>
    </header>
    <main>
        <div id="personalizar">
            <input type="color" name="color" id="color">
            <select name="tipoLetra" id="tipoLetra">
                <option value="sans">Sans</option>
                <option value="serif">Serif</option>
                <option value="mono">Mono</option>
            </select>
            <input type="number" name="tamanoLetra" id="tamanoLetra" min="10" max="40">
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis reiciendis, obcaecati dolorem expedita repellat porro veniam aliquam adipisci quam libero maxime, ipsa qui placeat ipsum fugit, magni commodi animi officia.</p>
            <p>Facilis ducimus impedit cum? Aliquid, corrupti perspiciatis? Maiores exercitationem cupiditate velit sequi, ipsa ducimus harum cumque. Vel est necessitatibus dignissimos, sint optio quo provident? Totam quisquam debitis architecto voluptas vel?</p>
            <p>Harum eaque veritatis pariatur vitae cupiditate tempore culpa suscipit velit quasi corporis, dolores dicta a! Quis saepe consequatur exercitationem consequuntur. Sint enim voluptate cupiditate eos, pariatur quaerat modi nemo asperiores!</p>
        </div>
        <button id="logout">Logout</button>
    </main>
    <script src='script.js'></script>
</body>
</html>