<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Paisajes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Galeria Paisajes</h1>
    </header>
    <main>
        <figure>
            <picture>
                <source media="(min-width: 1024px)" srcset="IMG/paisajeMar1-large.webp">
                <source media="(min-width: 768px)" srcset="IMG/paisajeMar1-medium.webp">
                <img src="IMG/paisajeMar1-small.webp" loading="lazy" alt="Paisaje Mar">
                <figcaption>Paisaje Mar</figcaption>
            </picture>
        </figure>
        <figure>
            <picture>
                <source media="(min-width: 1024px)" srcset="IMG/paisajeMar2-large.webp">
                <source media="(min-width: 768px)" srcset="IMG/paisajeMar2-medium.webp">
                <img src="IMG/paisajeMar2-small.webp" loading="lazy" alt="Paisaje Mar">
                <figcaption>Paisaje Mar</figcaption>
            </picture>
        </figure>
        <figure>
            <picture>
                <source media="(min-width: 1024px)" srcset="IMG/paisajeMontaña1-large.webp">
                <source media="(min-width: 768px)" srcset="IMG/paisajeMontaña1-medium.webp">
                <img src="IMG/paisajeMontaña1-small.webp" loading="lazy" alt="Paisaje Montaña">
                <figcaption>Paisaje Montaña</figcaption>
            </picture>
        </figure>
        <figure>
            <picture>
                <source media="(min-width: 1024px)" srcset="IMG/paisajeMontaña2-large.webp">
                <source media="(min-width: 768px)" srcset="IMG/paisajeMontaña2-medium.webp">
                <img src="IMG/paisajeMontaña2-small.webp" loading="lazy" alt="Paisaje Montaña">
                <figcaption>Paisaje Montaña</figcaption>
            </picture>
        </figure>
        <figure>
            <picture>
                <source media="(min-width: 1024px)" srcset="IMG/paisaje1-large.webp">
                <source media="(min-width: 768px)" srcset="IMG/paisaje1-medium.webp">
                <img src="IMG/paisaje1-small.webp" loading="lazy" alt="Paisaje">
                <figcaption>Paisaje</figcaption>
            </picture>
        </figure>
        <figure>
            <picture>
                <source media="(min-width: 1024px)" srcset="IMG/paisaje2-large.webp">
                <source media="(min-width: 768px)" srcset="IMG/paisaje2-medium.webp">
                <img src="IMG/paisaje2-small.webp" loading="lazy" alt="Paisaje">
                <figcaption>Paisaje</figcaption>
            </picture>
        </figure>
    </main>
    <footer>
        <p>Denys Fedkiv</p>
    </footer>
</body>
</html>