<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📝 Gestor de Tareas - AJAX</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
            padding: 30px;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
        }

        /* Estadísticas */
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-card h3 {
            font-size: 32px;
            margin-bottom: 5px;
        }

        .stat-card p {
            font-size: 14px;
            opacity: 0.9;
        }

        /* Controles */
        .controls {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .filters {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 14px;
            color: #555;
            margin-bottom: 5px;
            font-weight: 600;
        }

        input, select {
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #667eea;
        }

        .button-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        #paginacion {
    min-height: 50px; /* Reserva espacio aunque esté oculto */
}

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5568d3;
            transform: translateY(-2px);
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-success:hover {
            background: #218838;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h2 {
            color: #333;
        }

        .close-btn {
            font-size: 24px;
            cursor: pointer;
            color: #999;
            background: none;
            border: none;
            padding: 0;
            width: 30px;
            height: 30px;
        }

        .close-btn:hover {
            color: #333;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            font-family: inherit;
            min-height: 100px;
            resize: vertical;
        }

        /* Lista de tareas */
        .tareas-container {
            margin-bottom: 20px;
        }

        .tarea-card {
            background: white;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
            transition: all 0.3s;
        }

        .tarea-card:hover {
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transform: translateY(-2px);
        }

        .tarea-card.completada {
            opacity: 0.7;
            background: #f8f9fa;
        }

        .tarea-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 10px;
        }

        .tarea-titulo {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            flex: 1;
        }

        .tarea-card.completada .tarea-titulo {
            text-decoration: line-through;
            color: #6c757d;
        }

        .tarea-descripcion {
            color: #666;
            margin-bottom: 10px;
            line-height: 1.5;
        }

        .tarea-meta {
            display: flex;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }

        .badge {
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-prioridad-alta {
            background: #f8f6f6;
            color: rgb(245, 6, 6);
        }

        .badge-prioridad-media {
            background: #fcfbfa;
            color: #dda544;
        }

        .badge-prioridad-baja {
            background: white;
            color:#28a745;
        }

        .badge-fecha {
            background: #e9ecef;
            color: #495057;
        }

        .tarea-acciones {
            display: flex;
            gap: 10px;
        }

        .btn-sm {
            padding: 5px 10px;
            font-size: 12px;
        }

        .btn-warning {
            background: #ffc107;
            color: #333;
        }

        .btn-warning:hover {
            background: #e0a800;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .btn-info {
            background: #17a2b8;
            color: white;
        }

        .btn-info:hover {
            background: #138496;
        }

        /* Paginación */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }

        .pagination button {
            padding: 8px 12px;
        }

        .pagination span {
            color: #666;
            font-weight: 600;
        }

        /* Loading */
        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #999;
        }

        .empty-state svg {
            width: 120px;
            height: 120px;
            margin-bottom: 20px;
            opacity: 0.3;
        }

        /* Alertas */
        .alert {
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        /* Checkbox personalizado */
        .custom-checkbox {
            display: flex;
            align-items: center;
            cursor: pointer;
            user-select: none;
        }

        .custom-checkbox input {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Gestor de Tareas</h1>
            <p class="subtitle">Organiza tu día fácilmente</p>
        </header>

        <!-- Controles -->
        <div class="controls">
            <div class="filters">
                <div class="form-group">
                    <label for="busqueda">🔍 Buscar</label>
                    <input type="text" id="busqueda" placeholder="Buscar tareas...">
                </div>
                <div class="form-group">
                    <label for="filtro-estado">Estado</label>
                    <select id="filtro-estado">
                        <option value="">Todas</option>
                        <option value="0">Pendientes</option>
                        <option value="1">Completadas</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="filtro-prioridad">Prioridad</label>
                    <select id="filtro-prioridad">
                        <option value="">Todas</option>
                        <option value="alta">Alta</option>
                        <option value="media">Media</option>
                        <option value="baja">Baja</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="orden">Ordenar por</label>
                    <select id="orden">
                        <option value="id">Fecha (reciente)</option>
                        <option value="titulo">Título</option>
                        <option value="prioridad">Prioridad</option>
                    </select>
                </div>
            </div>
            <div class="button-group">
                <button class="btn-success" onclick="abrirModal()">➕ Nueva Tarea</button>
                <button class="btn-primary" onclick="aplicarFiltros()">🔍 Buscar</button>
                <button class="btn-secondary" onclick="limpiarFiltros()">🔄 Limpiar</button>
            </div>
        </div>

        <!-- Alertas -->
        <div id="alertas"></div>

        <!-- Loading -->
        <div id="loading" class="loading" style="display: none;">
            <div class="spinner"></div>
            <p>Cargando tareas...</p>
        </div>

        <!-- Lista de tareas -->
        <div id="tareas-container" class="tareas-container"></div>

        <!-- Paginación -->
        <div id="paginacion" class="pagination" style="display: none;"></div>
    </div>

    <!-- Modal para crear/editar -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modal-titulo">Nueva Tarea</h2>
                <button class="close-btn" onclick="cerrarModal()">✕</button>
            </div>
            <form id="form-tarea">
                <input type="hidden" id="tarea-id">
                
                <div class="form-group">
                    <label for="tarea-titulo">Título *</label>
                    <input type="text" id="tarea-titulo" required maxlength="200">
                </div>

                <div class="form-group">
                    <label for="tarea-descripcion">Descripción</label>
                    <textarea id="tarea-descripcion" maxlength="1000"></textarea>
                </div>

                <div class="form-group">
                    <label for="tarea-prioridad">Prioridad</label>
                    <select id="tarea-prioridad">
                        <option value="baja">Baja</option>
                        <option value="media" selected>Media</option>
                        <option value="alta">Alta</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="custom-checkbox">
                        <input type="checkbox" id="tarea-completada">
                        <span>Marcar como completada</span>
                    </label>
                </div>

                <div class="button-group" style="margin-top: 20px;">
                    <button type="submit" class="btn-success">💾 Guardar</button>
                    <button type="button" class="btn-secondary" onclick="cerrarModal()">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <script src="js/app.js">
      
    </script>
</body>
</html>