<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blog-styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Recetas de Casa</h1>
        <p class="eslogan">La mejor cocina casera</p>
    </header>
    <main>
        <h2>Tortilla de Patatas</h2>
        <p class="info-meta">Por María García | 15 de marzo de 2025</p>
        <p class="introduccion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia eum, nesciunt quaerat impedit illo rem quod deserunt quos inventore explicabo vitae nostrum autem ab odio maxime! Quasi, voluptate? Accusantium, natus?</p>
        <h3>Ingredientes</h3>
        <ul>
            <li>Ingrediente1</li>
            <li>Ingrediente2</li>
            <li>Ingrediente3</li>
            <li>Ingrediente4</li>
            <li>Ingrediente5</li>
        </ul>
        <h3>Preparación</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia nisi veritatis necessitatibus perspiciatis nesciunt? Officiis et quos, fuga quae possimus harum itaque est deleniti quibusdam explicabo magni unde consequatur ex?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ea maiores animi, accusamus fugit provident adipisci architecto delectus quas. Consequatur est ad quia ipsa odio officia corrupti animi eaque veniam!
        Repudiandae, harum maiores perspiciatis beatae nulla reprehenderit non adipisci ut error. Magnam asperiores nostrum tempora fugiat, numquam, vero consectetur voluptate exercitationem magni molestiae eum, debitis pariatur minima aspernatur totam commodi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, corrupti dolorum itaque quod iure, delectus omnis autem sit optio sapiente fugiat aperiam, aliquid minus nam? Officiis tempora facilis omnis veritatis.
        Reprehenderit nemo quos laborum ut odit architecto eaque expedita? Praesentium, consectetur excepturi. Tempore quod molestiae, totam sequi earum eveniet, quisquam tenetur est nisi perferendis quia perspiciatis maxime, quidem esse possimus.</p>
        <p class="consejo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut harum veritatis corrupti ad saepe ea quas sequi omnis blanditiis ex? Ratione.</p>
        <p class="tiempo">Tiempo: 30 minutos</p>
    </main>
    <footer>
        <p>&copy;2025 Recetas de Casa</p>
    </footer>
</body>
</html>