<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <input type="text" id="equipo">
        <input type="text" id="nombre">
        <input type="number" id="goles" min="0">
        <input type="number" id="amarillas" min="0">
        <input type="number" id="rojas" min="0">
        <input type="button" value="Añadir" id="addButton">
    </form>
    <div id="display">

    </div>

    <script src="script.js"></script>
</body>
</html>