<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Fruteria</h1>
    <button onclick="mostrar()">Mostrar</button>
    <button onclick="add()">Add</button>
    <button onclick="comprar()">Comprar</button>
    <button onclick="datos()">Datos</button>

    <div id="display">

    </div>

    <script src="script.js"></script>
</body>
</html>