* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
}

header {
}

header h1 {
    width: 50%;
    height: 100px;
    margin: 0 auto;
    text-align: center;
    line-height: 100px;
    background: linear-gradient(to bottom, #c00 20%, #fa0 20% 80%, #c00 80%);
    text-shadow: 2px 2px 2px #666;
    box-shadow: 0px 0px 4px 5px #900;
    font-style: italic;
}

#btBar {
    height: 60px;
    margin: 2%;
    padding: 10px 2em;
    border: 1px solid black;
    position: sticky;
    top: 0;
    background-color: beige;
}

#btBar button {
    height: 40px;
    width: 60px;

}

#l-btBar {
    float: left;
}

#r-btBar {
    float: right;
    margin-right: 10px;
}

#r-btBar button {
    margin: 0 5px;

}

main {
    clear: both;
}

#lM {
    float: left;
    height: 700px;
    width: 18%;
    margin: 0.5% 0.5% 2% 2%;
    border: 2px solid black;
    text-align: center;
}

#rM {
    float: right;
    height: 700px;
    width: 77%;
    margin: 0.5% 2% 2% 0.5%;
    border: 2px solid black;
    overflow: hidden;
    padding: 2%;
}

#separador {
    background: linear-gradient(to right, lightblue, blue, purple, red, orange);
    height: 10px;
    clear: both;
}

#destacado {
    margin-bottom: 1%;
    height: 40%;
    overflow: hidden;
}

#dest-titulo {
    border: 1px solid black;
    text-align: center;
    height: 15%;
    margin-bottom: 2%;
}

#dest-notas {
    height: 77%;
}

#dest-notas .notaDest:nth-child(2) {
    margin: 0 5%;
}

#notasCont {
    margin-top: 1%;
    overflow-y: scroll;
    height: 54%;
}

#notasCont .nota:nth-child(odd) {
    margin-right: 2.5%;
}

#notasCont .nota:nth-child(even) {
    margin-left: 2.5%;
}

.nota {
    float: left;
    height: 100%;
    width: 47.5%;
    border: 5px solid black;
    padding: 1em;
    margin-bottom: 2.5%;
    font-size: 1.5em;
}

.notaDest {
    height: 100%;
    width: 30%;
}

.notaLineal {
    background: linear-gradient(to bottom, #eee, #bbb 98%, #333);
    box-shadow: 3px 3px 1px 2px gray;
}

.notaImagen {
    background-image: url(sea.jpg);
    background-size: cover;
    color: white;
}

.notaRadial {
    background: 
    radial-gradient(circle at top left, gray, white 10% 90%, gray);
}

.notaConic {
    background: conic-gradient(at 75% 75%, #ccc, #eee, #ccc, #ddd);
}

footer {
    clear: both;
    height: 200px;
    background: linear-gradient(to left, blue, orange, cornflowerblue 20% 80%, orange,blue);
    text-align: center;
    padding-top: 80px;
}

#redSoc {
    width: 40px;
    background-color: #ccc;
    position: fixed;
    top: 50%;
    right: 2%;
}

#redSoc a{

}


#redSoc img {
    width: 40px;
    padding: 7px;
}