<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            Mi Web
        </div>
        <ul id="menu">
            <a href=""><li>Inicio</li></a>
            <a href=""><li>Servicios</li></a>
            <a href=""><li>Sobre nosotros</li></a>
            <a href=""><li>Contacto</li></a>
        </ul>
    </nav>
</body>
</html>