<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="tituloPrincipal">Aventuras por el Mundo</h1>
        <h2 class="subtitulo">Subtitulo</h2>
        <nav>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Viajes</a></li>
                <li><a href="">Galeria</a></li>
                <li><a href="">Sobre mi</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1 id="artTitulo">Titulo articulo</h1>
            <div>
                <h3 id="artAutor">Autor</h3>
                <h3 id="artFecha">03/10/2025</h3>
                <p></p>
            </div>
            <p id="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam veniam nulla voluptate! Quo soluta magni minus dolorum doloremque ullam, deleniti nostrum sequi fugit vel at recusandae, quia ad, voluptas quis?
            Veniam odio quam incidunt fuga sapiente harum voluptatibus, impedit doloribus cupiditate necessitatibus, labore commodi dicta alias voluptates aliquam quas non saepe nulla. Consequatur vel quia saepe. Fuga sunt praesentium veniam.
            A incidunt sint nam delectus autem eveniet consectetur! Labore at blanditiis delectus voluptatem fugit, quod, sapiente possimus natus magnam ratione consequatur praesentium! Nihil nesciunt voluptatem architecto perspiciatis ab saepe necessitatibus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aliquid quas animi tempore voluptates recusandae optio delectus beatae dicta commodi ab voluptatem, soluta possimus et maiores cumque rerum magni ullam?
            Quod perspiciatis perferendis illo doloribus sapiente rem esse, beatae provident repellendus magni ullam, nam quidem minima, sit iste dolorem voluptates eveniet. Possimus facere unde molestias, odio laborum beatae nemo nobis.</p>
            <p id="p3">Lorem ipsum dolor sit,       amet consectetur adipisicing elit. Nihil dolore adipisci alias error aperiam maxime, quisquam debitis quos delectus vitae iusto consequatur beatae sed accusamus excepturi rerum perspiciatis facere.
                 Atque?
            Praesentium aliquid fuga aliquam ad, obcaecati tempora consectetur animi neque laudantium? Dicta enim praesentium, quidem eum recusandae voluptatem voluptatum commodi, optio est quod animi, tempore officiis suscipit officia? Nulla, consequatur.
            Aperiam esse obcaecati temporibus quidem ratione ab nobis voluptas accusamus incidunt explicabo nemo laudantium vel impedit aliquam, deserunt quibusdam hic quo eveniet modi harum sed. Deleniti amet delectus veniam. Accusamus.
            Impedit voluptates dignissimos officia, qui modi nobis facere, alias nam ducimus est quia, sequi similique fuga explicabo id! Repellat, incidunt! Architecto earum doloribus a dolorem aspernatur sed sit aperiam ut.</p>
            <p id="p4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit quo molestias vitae sunt porro ratione facere, autem quas quidem, eos, libero veritatis pariatur laudantium architecto optio dolorem provident incidunt dicta!
            Laudantium architecto non sequi placeat laboriosam sit iste eveniet corporis ipsa doloribus maxime vitae dolores accusantium velit ipsum provident dolorem a molestiae esse, ullam mollitia eum numquam nesciunt. Sit, cupiditate!
            Porro dolorem accusantium placeat enim minus repellat corrupti beatae id dolor voluptatibus impedit quisquam repellendus nam suscipit blanditiis, perferendis ullam voluptate nisi assumenda aspernatur esse? <span id="tachado">Nesciunt vitae amet nisi minima.</span></p>
            <ol id="listaVisitados">
                <li>Sitio 1</li>
                <li>Sitio 2</li>
                <li>Sitio 3</li>
                <li>Sitio 4</li>
            </ol>
            <blockquote id="cita">"Viajar es la única cosa que compras que te hace más rico"</blockquote>
        </article>
    </main>
    <footer>
         <ul>
            <li><a href="">Enlace 1</a></li>
            <li><a href="">Enlace 2</a></li>
            <li><a href="">Enlace 3</a></li>
            <li><a href="">Enlace 4</a></li>
        </ul>
        <p id="derechos">Todos los derechos reservados<span>&copy;</span></p>
    </footer>
</body>
</html>