<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen 1ra eval</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--Cabecera-->
    <div id="cabecera">
        <!--Aqui va el logo-->
        <img src="img/logo.png" alt="Logo">
        <p>Examen de primera evaluación</p>
        <p>Denys Fedkiv 19/11/2025</p>
    </div>
    
    <!--Barra de navegación-->
    <div id="nav">
        <div class="linkCont">
            <a href="#">Inicio</a>
        </div>
        <div class="linkCont">
            <a href="#">Apuntes</a>
        </div>
        <div class="linkCont">
            <a href="#">Ejemplos</a>
        </div>
        <div class="linkCont">
            <a href="#">Lenguajes</a>
        </div>
        <div class="linkCont">
            <a href="#">Frameworks</a>
        </div>
        <div class="linkCont">
            <a href="#">Blog</a>
        </div>
        <div class="linkCont">
            <a href="#">Contacto</a>
        </div>
    </div>

    <!--Barra Lateral-->
    <div id="sideBr">
        <strong>Entrada web.</strong>
        <label for="userW">Usuario</label>
        <input type="text" id="user">
        <label for="passW">Password</label>
        <input type="password" id="passW">
        <button>Entrar</button>
        <a href="">Zona alumnos</a>
        <a href="">Zona profesor</a>
        <a href="">Calificaciones</a>
        <!--Separador-->
        <div class="separador"></div>
        <strong>Curso1</strong>
        <label for="userC1">Usuario</label>
        <input type="text" id="userC1">
        <label for="passW">Password</label>
        <input type="password" id="passC1">
        <button>Entrar</button>
        <!--Separador-->
        <div class="separador"></div>
        <strong>Curso2</strong>
        <label for="userC2">Usuario</label>
        <input type="text" id="userC2">
        <label for="passW">Password</label>
        <input type="password" id="passC2">
        <button>Entrar</button>
        <!--Separador-->
        <div class="separador"></div>
        <strong>Enlaces de interés</strong>
        <a href="">Master en Javascript</a>
        <a href="">Master en PHP</a>
        <a href="">Master en React</a>
        <a href="">Master en Vue.js</a>
        <a href="">Master en Node.js</a>
        <!--Separador-->
    </div>

    <!--Cuadros de noticias-->
    <!--Cuadro 1-->
    <div id="c1" class="cuadros">
        <img src="img/celo.png" alt="" id="pegatinaL1">
        <img src="img/celo.png" alt="" id="pegatinaR1">
        <h2>Noticias</h2>
        <ul>
            <li>
                <img src="img/fichero.png" alt="" class="ficheroImg"><a>Titulo. </a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius exercitationem quisquam corrupti eveniet, sed beatae. Quisquam, vitae autem dolore dolores architecto aliquid soluta repellendus voluptatum labore iste adipisci explicabo aut?
            </li>
            <li>
                <img src="img/fichero.png" alt="" class="ficheroImg"><a>Titulo. </a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius exercitationem quisquam corrupti eveniet, sed beatae. Quisquam, vitae autem dolore dolores architecto aliquid soluta repellendus voluptatum labore iste adipisci explicabo aut?
            </li>
            <li>
                <img src="img/fichero.png" alt="" class="ficheroImg"><a>Titulo. </a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius exercitationem quisquam corrupti eveniet, sed beatae. Quisquam, vitae autem dolore dolores architecto aliquid soluta repellendus voluptatum labore iste adipisci explicabo aut?
            </li>
            <li>
                <img src="img/fichero.png" alt="" class="ficheroImg"><a>Titulo. </a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius exercitationem quisquam corrupti eveniet, sed beatae. Quisquam, vitae autem dolore dolores architecto aliquid soluta repellendus voluptatum labore iste adipisci explicabo aut?
            </li>
            <li>
                <img src="img/fichero.png" alt="" class="ficheroImg"><a>Titulo. </a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius exercitationem quisquam corrupti eveniet, sed beatae. Quisquam, vitae autem dolore dolores architecto aliquid soluta repellendus voluptatum labore iste adipisci explicabo aut?
            </li>
            <li>
                <img src="img/fichero.png" alt="" class="ficheroImg"><a>Titulo. </a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius exercitationem quisquam corrupti eveniet, sed beatae. Quisquam, vitae autem dolore dolores architecto aliquid soluta repellendus voluptatum labore iste adipisci explicabo aut?
            </li>
            <li>
                <img src="img/fichero.png" alt="" class="ficheroImg"><a>Titulo. </a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius exercitationem quisquam corrupti eveniet, sed beatae. Quisquam, vitae autem dolore dolores architecto aliquid soluta repellendus voluptatum labore iste adipisci explicabo aut?
            </li>
            <li>
                <img src="img/fichero.png" alt="" class="ficheroImg"><a>Titulo. </a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius exercitationem quisquam corrupti eveniet, sed beatae. Quisquam, vitae autem dolore dolores architecto aliquid soluta repellendus voluptatum labore iste adipisci explicabo aut?
            </li>
            <li>
                <img src="img/fichero.png" alt="" class="ficheroImg"><a>Titulo. </a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius exercitationem quisquam corrupti eveniet, sed beatae. Quisquam, vitae autem dolore dolores architecto aliquid soluta repellendus voluptatum labore iste adipisci explicabo aut?
            </li>
            <li>
                <img src="img/fichero.png" alt="" class="ficheroImg"><a>Titulo. </a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius exercitationem quisquam corrupti eveniet, sed beatae. Quisquam, vitae autem dolore dolores architecto aliquid soluta repellendus voluptatum labore iste adipisci explicabo aut?
            </li>
        </ul>
    </div>
   
    <!--Cuadro 2-->
    <div id="c2" class="cuadros">
        <img src="img/celo.png" alt="" id="pegatinaL2">
        <img src="img/celo.png" alt="" id="pegatinaR2">
        <h2>Noticias</h2>
        <ul>
            <li>
                <img src="img/fichero.png" alt="" class="ficheroImg"><a>Titulo. </a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius exercitationem quisquam corrupti eveniet, sed beatae. Quisquam, vitae autem dolore dolores architecto aliquid soluta repellendus voluptatum labore iste adipisci explicabo aut?
            </li>
            <li>
                <img src="img/fichero.png" alt="" class="ficheroImg"><a>Titulo. </a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius exercitationem quisquam corrupti eveniet, sed beatae. Quisquam, vitae autem dolore dolores architecto aliquid soluta repellendus voluptatum labore iste adipisci explicabo aut?
            </li>
            <li>
                <img src="img/fichero.png" alt="" class="ficheroImg"><a>Titulo. </a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius exercitationem quisquam corrupti eveniet, sed beatae. Quisquam, vitae autem dolore dolores architecto aliquid soluta repellendus voluptatum labore iste adipisci explicabo aut?
            </li>
            <li>
                <img src="img/fichero.png" alt="" class="ficheroImg"><a>Titulo. </a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius exercitationem quisquam corrupti eveniet, sed beatae. Quisquam, vitae autem dolore dolores architecto aliquid soluta repellendus voluptatum labore iste adipisci explicabo aut?
            </li>
            <li>
                <img src="img/fichero.png" alt="" class="ficheroImg"><a>Titulo. </a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius exercitationem quisquam corrupti eveniet, sed beatae. Quisquam, vitae autem dolore dolores architecto aliquid soluta repellendus voluptatum labore iste adipisci explicabo aut?
            </li>
            <li>
                <img src="img/fichero.png" alt="" class="ficheroImg"><a>Titulo. </a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius exercitationem quisquam corrupti eveniet, sed beatae. Quisquam, vitae autem dolore dolores architecto aliquid soluta repellendus voluptatum labore iste adipisci explicabo aut?
            </li>
            <li>
                <img src="img/fichero.png" alt="" class="ficheroImg"><a>Titulo. </a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius exercitationem quisquam corrupti eveniet, sed beatae. Quisquam, vitae autem dolore dolores architecto aliquid soluta repellendus voluptatum labore iste adipisci explicabo aut?
            </li>
            <li>
                <img src="img/fichero.png" alt="" class="ficheroImg"><a>Titulo. </a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius exercitationem quisquam corrupti eveniet, sed beatae. Quisquam, vitae autem dolore dolores architecto aliquid soluta repellendus voluptatum labore iste adipisci explicabo aut?
            </li>
            <li>
                <img src="img/fichero.png" alt="" class="ficheroImg"><a>Titulo. </a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius exercitationem quisquam corrupti eveniet, sed beatae. Quisquam, vitae autem dolore dolores architecto aliquid soluta repellendus voluptatum labore iste adipisci explicabo aut?
            </li>
        </ul>
    </div>
    
    <!--Cuadro 3-->
    <div id="c3" class="cuadros">
        <div id="postit">
            <p>Seccion no disponible</p>
            <img src="img/celo.png" alt="" id="pegatinaC3L1">
            <img src="img/celo.png" alt="" id="pegatinaC3R1">
            <img src="img/celo.png" alt="" id="pegatinaC3L2">
            <img src="img/celo.png" alt="" id="pegatinaC3R2">
        </div>
        <img src="img/celo.png" alt="" id="pegatinaL3">
        <img src="img/celo.png" alt="" id="pegatinaR3">
        <h2>Noticias</h2>
        <ul>
            <li>
                <img src="img/fichero.png" alt="" class="ficheroImg"><a>Titulo. </a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius exercitationem quisquam corrupti eveniet, sed beatae. Quisquam, vitae autem dolore dolores architecto aliquid soluta repellendus voluptatum labore iste adipisci explicabo aut?
            </li>
            <li>
                <img src="img/fichero.png" alt="" class="ficheroImg"><a>Titulo. </a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius exercitationem quisquam corrupti eveniet, sed beatae. Quisquam, vitae autem dolore dolores architecto aliquid soluta repellendus voluptatum labore iste adipisci explicabo aut?
            </li>
            <li>
                <img src="img/fichero.png" alt="" class="ficheroImg"><a>Titulo. </a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius exercitationem quisquam corrupti eveniet, sed beatae. Quisquam, vitae autem dolore dolores architecto aliquid soluta repellendus voluptatum labore iste adipisci explicabo aut?
            </li>
            <li>
                <img src="img/fichero.png" alt="" class="ficheroImg"><a>Titulo. </a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius exercitationem quisquam corrupti eveniet, sed beatae. Quisquam, vitae autem dolore dolores architecto aliquid soluta repellendus voluptatum labore iste adipisci explicabo aut?
            </li>
            <li>
                <img src="img/fichero.png" alt="" class="ficheroImg"><a>Titulo. </a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius exercitationem quisquam corrupti eveniet, sed beatae. Quisquam, vitae autem dolore dolores architecto aliquid soluta repellendus voluptatum labore iste adipisci explicabo aut?
            </li>
            <li>
                <img src="img/fichero.png" alt="" class="ficheroImg"><a>Titulo. </a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius exercitationem quisquam corrupti eveniet, sed beatae. Quisquam, vitae autem dolore dolores architecto aliquid soluta repellendus voluptatum labore iste adipisci explicabo aut?
            </li>
            <li>
                <img src="img/fichero.png" alt="" class="ficheroImg"><a>Titulo. </a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius exercitationem quisquam corrupti eveniet, sed beatae. Quisquam, vitae autem dolore dolores architecto aliquid soluta repellendus voluptatum labore iste adipisci explicabo aut?
            </li>
            <li>
                <img src="img/fichero.png" alt="" class="ficheroImg"><a>Titulo. </a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius exercitationem quisquam corrupti eveniet, sed beatae. Quisquam, vitae autem dolore dolores architecto aliquid soluta repellendus voluptatum labore iste adipisci explicabo aut?
            </li>
            <li>
                <img src="img/fichero.png" alt="" class="ficheroImg"><a>Titulo. </a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius exercitationem quisquam corrupti eveniet, sed beatae. Quisquam, vitae autem dolore dolores architecto aliquid soluta repellendus voluptatum labore iste adipisci explicabo aut?
            </li>
            <li>
                <img src="img/fichero.png" alt="" class="ficheroImg"><a>Titulo. </a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius exercitationem quisquam corrupti eveniet, sed beatae. Quisquam, vitae autem dolore dolores architecto aliquid soluta repellendus voluptatum labore iste adipisci explicabo aut?
            </li>
        </ul>
    </div>

    <!--Pie de pagina-->
    <div id="footer">
        &copy; Creado por Denys Fedkiv
    </div>
</body>
</html>