<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sin-responsive.css">
    <title>Pagina sin responsive</title>
</head>
<body>
   
    <div id="contenedor">
        <header>
            <h1>Pagina sin responsive</h1>
        </header>
        <section id="contenido">
            <aside>
                <h2>Barra lateral</h2>
            </aside>
            <section id="articulos">
                <article><h2>articulo1</h2></article>
                <article><h2>articulo2</h2></article>
                <article><h2>articulo3</h2></article>
                <article><h2>articulo4</h2></article>
                <article><h2>articulo5</h2></article>
                <article><h2>articulo6</h2></article>
            </section>
            <div class="limpiarFloat"></div>
            <footer>Pie de pagina</footer>
        </section>
    </div>
</body>
</html>