<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ejGrid2.css">
</head>
<body>
    <header>
        <div id="headTop">
            <div id="headTop-title">
                <p>TechChronicle | Yiday .... Jun, 2021</p>
            </div>
            <div id="headTop-links">
                <ul id="headTop-links-list">
                    <li>i</li>
                    <li>i</li>
                    <li>i</li>
                    <li>i</li>
                </ul>
            </div>
        </div>
        <div id="headBottom">
            <div id="headBott-title">
                <h1>TechChronicle</h1>
            </div>
            <div id="headBott-links">
                <ul id="headBott-links-list">
                    <li>Link</li>
                    <li>Link</li>
                    <li>Link</li>
                    <li>Link</li>
                    <li>Link</li>
                    <li>Link</li>
                </ul>
            </div>
        </div>
    </header>
    <div id="mainHero">
        <h2>Innovate Your Future</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
    </div>
    <main>
        <div id="mainHeader">
            <p>Blog</p>
            <h2>Innovate Your Future to Esperate Your Future</h2>
            <p>February 7, 2019 · Posted by .....</p>
        </div>
        <div id="mainLside">
            <div id="mainLside-img">

            </div>
            <button id="mainLside-btn">Read More · </button>
        </div>
        <div id="mainRside">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem dolore, fugiat quibusdam natus earum consectetur eum nostrum tempora facere totam, cumque, tenetur at eius explicabo unde distinctio ut voluptate quo!</p>
        </div>
        <div id="mainFooter">
            <p> I July 1, 2020</p>
            <button> I Comments</button>
            <button> I Post Comment</button>
        </div>
    </main>
    <aside>
        <div id="aside-search">
            <p>Search</p>
            <div id="aside-search-sBtn">
                <input type="text" placeholder="Search..." id="search-input"><button id="search-btn">I</button>
            </div>
        </div>
        <div id="aside-cats">
            <h3>Categorias</h3>
            <ul id="aside-cats-list">
                <li>About (9)</li>
                <li>Dassis (2)</li>
                <li>Categorias (2)</li>
                <li>Contant (1)</li>
            </ul>
        </div>
        <div id="aside-ad">
            <div id="aside-ad-img">

            </div>
        </div>
    </aside>
    <footer>
        <div id="footer-rights">
            <p>Copyright &copy; 2023 · All Rights reserved.</p>
        </div>
        <div id="footer-links">
            <ul id="footer-links-list">
                <li>i</li>
                <li>i</li>
                <li>i</li>
                <li>i</li>
            </ul>
        </div>
    </footer>
</body>
</html>