* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 3fr 5fr 1fr;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: blue;
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

#headTop {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#headTop-links {
    width: 6%;
}

#headTop-links-list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

#headBottom {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: blanchedalmond;
    color: black;
}

#headBott-links {
    width: 30%;
}

#headBott-links-list {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

#mainHero {
    background-color: blue;
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    color: white;
}

#mainHero h2 {
    font-size: xx-large;
    margin-top: 3%;
}

main {
    background-color: blanchedalmond;
    display: grid;
    grid-template-columns: 2fr 3fr 3fr;
    grid-template-rows: 2fr 6fr 1fr;
    padding: 1%;
}

#mainHeader {
    grid-column: 2 / span 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

#mainLside {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

#mainLside-img {
    height: 80%;
    width: 95%;
    background-color: cadetblue;
}

#mainLside-btn {
    background-color: cornflowerblue;
    color: white;
    border: 0;
    border-radius: 5px;
    padding: 2% 3%;
}

#mainRside {
    grid-column: 3 / 4;
    padding: 1%;
}

#mainFooter {
    grid-column: 2 / span 2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 3%;
}

#mainFooter button {
    color: blue;
    border: 0;
    background-color: blanchedalmond;
}

aside {
    background-color: blanchedalmond;
    padding: 3%;
}

#aside-search {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    width: 20%;
}

#aside-search-sBtn {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#search-input {
    border: 1px solid lightgray;
    border-radius: 4px 0 0 4px;
    padding: 3%;
}

#search-btn {
    background-color: cornflowerblue;
    border: 1px solid cornflowerblue;
    border-radius: 0 4px 4px 0;
    padding: 3% 6%;
}

#aside-cats {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 5%;
}

#aside-cats-list {
    padding-left: 3.5%;
    color: blue;
}

#aside-cats-list li::marker {
    color: gray;
}

#aside-ad {
    width: 100%;
    height: 40%;
}

#aside-ad-img {
    width: 50%;
    height: 100%;
    background-color: lightgray;
}

footer {
    width: 100%;
    background-color: blue;
    color: white;
    grid-column: 1 / span 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#footer-links {
    width: 10%;
    font-size: large;
}

#footer-links-list {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media (max-width: 768px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 3fr 3fr;
        height: auto;
    }

    header {
        grid-column: 1 / 2;
    }
    
    #headBottom {
        flex-direction: column;
    }
    
    #headBott-title {
        width: 100%;
        text-align: center;
        margin-top: 1%;
    }
    
    #headBott-links {
        width: 100%;
        display: flex;
    }
    
    #headBott-links-list {
        margin: 2%;
    }

    #mainHero {
        grid-column: 1 / 2;
        justify-content: center;
    }

    #mainHero h2 {
        margin: 0;
    }

    main {
        grid-template-columns: 1fr 1fr;
        padding: 2%;
    }

    #mainHeader {
        grid-column: 1 / 3;
    }

    #mainLside {
        grid-column: 1 / 2;
    }

    #mainRside {
        grid-column: 2 / 3;
    }

    #mainFooter{
        grid-column: 1 / 3;
    }

    aside {
        display: flex;
        flex-direction: column;
        gap: 5%;
        padding: 2%;
    }

    #aside-search {
        width: 100%;
        height: auto;
        align-items: center;
    }

    #aside-cats {
        width: 100%;
        height: auto;
        align-items: center;
    }

    #aside-cats-list {
        list-style: none;
        text-align: center;
    }

    #aside-ad {
        width: 100%;
    }

    #aside-ad-img {
        margin: auto;
    }

    footer {
        grid-column: 1 / 2;
    }
}

@media (max-width: 480px) {
    #headTop {
        flex-direction: column;
    }

    main {
        grid-template-rows: 1fr 3fr 1fr 1fr;
    }

    #mainLside {
        grid-column: 1 / 3;
    }

    #mainLside-img {
        width: 100%;
    }

    #mainRside {
        grid-column: 1 / 3;
    }

    #aside-ad-img {
        width: 100%;
    }
}