<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="button1" onclick="aumentarContador(this)" value="1">1</button>
    <button id="button2" onclick="aumentarContador(this)" value="2">2</button>
    <button id="button3" onclick="aumentarContador(this)" value="3">3</button>
    <div id="div"></div>
    <script src="script.js"></script>
</body>
</html>