<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografía Responsive</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <article class="contenedor">
        <header>
            <h1>Diseño Web Responsive</h1>
            <p class="subtitulo">Guía completa de tipografía adaptable</p>
        </header>

        <section>
            <h2>¿Qué es la tipografía responsive?</h2>
            <p>La tipografía responsive es una técnica que permite que el tamaño del texto se adapte automáticamente al tamaño de la pantalla del dispositivo. Esto mejora significativamente la experiencia de lectura en móviles, tablets y ordenadores de escritorio.</p>

            <p>En un mundo donde más del 60% del tráfico web proviene de dispositivos móviles, es fundamental que nuestros textos sean legibles en cualquier pantalla sin necesidad de hacer zoom.</p>
        </section>

        <section>
            <h2>Principios fundamentales</h2>
            <h3>Legibilidad ante todo</h3>
            <p>El tamaño del texto debe ser suficientemente grande para leer cómodamente, pero no tan grande que parezca exagerado. En móviles, un tamaño mínimo de 16px es recomendable, mientras que en desktop podemos usar tamaños mayores.</p>

            <h3>Jerarquía visual</h3>
            <p>Los títulos deben destacar claramente del texto normal. Una buena escala tipográfica ayuda a los usuarios a entender la estructura del contenido de un vistazo.</p>

            <h3>Espaciado adecuado</h3>
            <p>El espaciado entre líneas (line-height) y entre párrafos afecta directamente a la legibilidad. Un espaciado muy reducido dificulta la lectura, mientras que uno excesivo rompe el ritmo visual.</p>
        </section>

        <section>
            <h2>Unidades de medida</h2>
            <p>En CSS disponemos de varias unidades para definir tamaños de texto: píxeles (px), ems (em), rems (rem), y unidades de viewport (vw, vh). Cada una tiene sus ventajas y casos de uso específicos.</p>
        </section>

        <footer>
            <p class="nota">Este es un ejemplo práctico de tipografía responsive implementada con técnicas modernas de CSS.</p>
        </footer>
    </article>
</body>
</html>