<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            width: 8em;
            height: 4em;
            margin: 0.5em;
        }
    </style>
</head>
<body>
    <div id="contBotones">
        <button onclick="resetColores()">Reset</button><br>
        <button onclick="cambiarColor(this)" value="0">Button 1</button>
        <button onclick="cambiarColor(this)" value="0">Button 2</button>
        <button onclick="cambiarColor(this)" value="0">Button 3</button>
        <button onclick="cambiarColor(this)" value="0">Button 4</button>
        <button onclick="cambiarColor(this)" value="0">Button 5</button><br>
        <button onclick="cambiarColor(this)" value="0">Button 6</button>
        <button onclick="cambiarColor(this)" value="0">Button 7</button>
        <button onclick="cambiarColor(this)" value="0">Button 8</button>
        <button onclick="cambiarColor(this)" value="0">Button 9</button>
        <button onclick="cambiarColor(this)" value="0">Button 10</button><br>
        <button onclick="cambiarColor(this)" value="0">Button 11</button>
        <button onclick="cambiarColor(this)" value="0">Button 12</button>
        <button onclick="cambiarColor(this)" value="0">Button 13</button>
        <button onclick="cambiarColor(this)" value="0">Button 14</button>
        <button onclick="cambiarColor(this)" value="0">Button 15</button><br>
        <button onclick="cambiarColor(this)" value="0">Button 16</button>
        <button onclick="cambiarColor(this)" value="0">Button 17</button>
        <button onclick="cambiarColor(this)" value="0">Button 18</button>
        <button onclick="cambiarColor(this)" value="0">Button 19</button>
        <button onclick="cambiarColor(this)" value="0">Button 20</button>
    </div>

    <script src="script.js"></script>
</body>
</html>